spring.application.name=quartz
server.port=8080
spring.aop.proxy-target-class=true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
spring.main.allow-bean-definition-overriding=true


# rabbitmq 连接配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=/dongchen
spring.rabbitmq.username=dongchen
spring.rabbitmq.password=123456

#开启重试
spring.rabbitmq.template.retry.enabled=true

# 开启return和confirm 防止消息丢失
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirms=true


rabbitmq.direct.routingkey=direct_test_routingkey
rabbitmq.direct.exchange=direct_test_exchange
rabbitmq.direct.queue=direct_test_queue



rabbitmq.fanout.exchanges=fanout_test_exchange1



