spring.application.name=quartz
server.port=9090
spring.aop.proxy-target-class=true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *
spring.main.allow-bean-definition-overriding=true

# rabbitmq ¡¨Ω”≈‰÷√
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=/dongchen
spring.rabbitmq.username=dongchen
spring.rabbitmq.password=123456

rabbitmq.direct.queue=direct_test_queue

rabbitmq.fanout.exchange=fanout_test_exchange1
rabbitmq.fanout.queue=fanout_test_queue1

#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10

#spring.rabbitmq.listener.direct.retry.max-attempts=4
#spring.rabbitmq.listener.direct.retry.initial-interval=1000
#spring.rabbitmq.listener.direct.retry.multiplier=1
#spring.rabbitmq.listener.direct.retry.max-interval=10000


